# KittyBot

./: README.md  pom.xml
src/main/java/admin/app/controller/: ApplicationController.java  ChatLogManager.java
src/main/java/core/: BotConnection.java  KittyBot.java  Launcher.java  ThreadManager.java
src/main/java/core/admin/app/controller/: ApplicationController.java  ChatLogManager.java
src/main/java/core/commands/: Command.java  CommandListener.java  HelpCommand.java  LearnCommand.java  QuitCommand.java  RandomCatCommand.java  UpdateCommand.java  VectorMapCommand.java  VersionCommand.java
src/main/java/core/nlp/: PreProcessor.java  Trainer.java
src/main/java/core/utils/: ChatLogTree.java  DiscordTree.java  ExceptionHandler.java  KittyBotInfo.java  ResourceLoader.java  TheCatAPI.java  ThreadTree.java
src/main/java/utils/: ChatLogTree.java  DiscordTree.java  ExceptionHandler.java  KittyBotInfo.java  TheCatAPI.java  ThreadTree.java
src/main/resources/: Config.properties  MainActivity.fxml  application.properties  application.xml  applicationBeans.xml  commandBeans.xml  coreBeans.xml  learningBeans.xml
src/main/resources/admin/app/: MainActivity.fxml
src/test/java/core/: BotConnectionTest.java  BotConnectionTests.java
src/test/java/core/commands/: DummyCommand.java  DummyCommandTest.java  HelpCommandTest.java  QuitCommandTest.java  RandomCatCommandTest.java  UpdateCommandTest.java  VersionCommandTest.java
