<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.BadApple418</groupId>
	<artifactId>kittyBot</artifactId>
	<version>0.3.5</version>
	<name>KittyBot</name>
	<description>Discord bot rebuilt in Java</description>
  
  	<properties>
	  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
		<repository>
	  		<snapshots>
	      		<enabled>false</enabled>
	    	</snapshots>
	    	<id>jcenter</id>
	    	<name>jcenter-bintray</name>
	    	<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	
	<dependencies>
	  	<dependency>
	    	<groupId>net.dv8tion</groupId>
	    	<artifactId>JDA</artifactId>
	    	<version>3.8.3_460</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>org.apache.directory.studio</groupId>
	  		<artifactId>org.apache.commons.io</artifactId>
	  		<version>2.4</version>
	  	</dependency>


	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>com.google.code.gson</groupId>
	  		<artifactId>gson</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.mockito</groupId>
	  		<artifactId>mockito-junit-jupiter</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-autoconfigure</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-cache</artifactId>
	  	</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application.properties</include>
					<include>MainActivity.fxml</include>
				</includes>
			</resource>
		</resources>
	 	<plugins>
	    	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>
		</plugins>
	</build>
</project>