<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.BadApple418</groupId>
	<artifactId>kittyBot</artifactId>
	<version>0.0.8</version>
	<name>KittyBot</name>
	<description>Discord bot rebuilt in Java</description>
  
  	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<repositories>
	  <repository>
	  	<snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>http://jcenter.bintray.com</url>
	  </repository>
	</repositories>
	
	<dependencies>
	  <dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>3.8.3_460</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.google.code.gson</groupId>
	  	<artifactId>gson</artifactId>
	  	<version>2.8.5</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.directory.studio</groupId>
	  	<artifactId>org.apache.commons.io</artifactId>
	  	<version>2.4</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-beans</artifactId>
	  	<version>5.1.4.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-context</artifactId>
	  	<version>5.1.4.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-core</artifactId>
	  	<version>5.1.4.RELEASE</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.mockito</groupId>
	  	<artifactId>mockito-core</artifactId>
	  	<version>2.24.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-api</artifactId>
	  	<version>5.4.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.datavec</groupId>
	  	<artifactId>datavec-api</artifactId>
	  	<version>1.0.0-beta3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.deeplearning4j</groupId>
	  	<artifactId>deeplearning4j-core</artifactId>
	  	<version>1.0.0-beta3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.nd4j</groupId>
	  	<artifactId>nd4j-native-platform</artifactId>
	  	<version>1.0.0-beta3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.deeplearning4j</groupId>
	  	<artifactId>deeplearning4j-scaleout-akka-word2vec</artifactId>
	  	<version>0.0.3.1</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.deeplearning4j</groupId>
	  	<artifactId>deeplearning4j-nlp</artifactId>
	  	<version>1.0.0-beta3</version>
	  </dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>

			</resource>
		</resources>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>core.Launcher</mainClass>
						</manifest>
					</archive>
				</configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>2.4.3</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	            <artifactSet>
	              <excludes>
	                <exclude>example</exclude> <!-- You may add jars to exclude from shading -->
	              </excludes>
	            </artifactSet>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</build>
</project>