
bot.token=MjMxNjY4NTM5NzU5NjU2OTYw.D1Wc8Q.8_eKDb1A0GfrF9hGqWVdzq2OSqs
bot.prefix=k!
bot.presence=${bot.prefix}help
bot.autoReconnect=true
bot.respondToBots=false
owner.id=158450720444514304
build.version=${project.version}
